[pytest]
addopts =
    --doctest-modules
    --doctest-glob='*.txt'
    --capture=no
    --cov=kotti_ai
    --cov-report=term-missing
    --cov-config .coveragerc
    --ignore=kotti_ai/templates/
    --strict
    --pep8
    kotti_ai/tests
python_files = test*py
markers =
    user: mark test to be run as the given user
    pep8: pep8 marker
pep8ignore = E501 E122 E123 E125 E128 E711 E402
